# backend-aws-portfolio

./: README.md  pom.xml
services/status-lambda/: dependency-reduced-pom.xml  pom.xml
services/status-lambda/src/main/java/com/portfolio/statuslambda/: StatusHandler.java  StatusService.java
services/status-lambda/src/main/resources/: application.properties
services/status-lambda/src/test/java/com/portfolio/status_lambda/: StatusHandlerTests.java
services/status-lambda/src/test/java/com/portfolio/statuslambda/: StatusHandlerTests.java  StatusServiceTest.java
src/main/java/com/myorg/: BackendAwsPortfolioApp.java  BackendAwsPortfolioStack.java  BackendAwsPortfolioStackOld.java
src/main/java/com/myorg/constructs/: PortfolioApiConstruct.java  StatusLamdaConstruct.java
src/test/java/com/myorg/: BackendAwsPortfolioTest.java
